.dashboard_page {
  display: flex;
  align-items: stretch;
  flex-direction: column;

  .body {
    padding: 5px;
    min-height: 90vh;

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;

    .left-panel-controls {
      flex-shrink: 1;

      display: grid;
      grid-template-rows: 410px 1.4fr;
      gap: 5px;

      .directories {
        position: relative;

        background-color: #b7b5b5;
        border: 2px solid black;
        border-radius: 5px;
        padding: 7.5px;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
        overflow-y: scroll;
        max-height: calc(2.8fr);

        .info {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }

        .help-button {
          all: unset;

          cursor: pointer;
          position: absolute;
          right: 7.5px;
          top: 7.5px;

          font-weight: bold;
          font-size: small;
          color: white;
          background-color: tomato;
          padding: 1px 3px;

          border-left: 3px solid rgb(99, 99, 99);
          border-top: 3px solid rgb(99, 99, 99);
          border-right: 3px solid rgb(25, 25, 25);
          border-bottom: 3px solid rgb(25, 25, 25);

          &:hover {
            background-color: rgb(6, 64, 163);
          }
        }

        .help-image-dialog {
          position: fixed;

          width: -webkit-fit-content;

          width: -moz-fit-content;

          width: fit-content;
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;

          .close-icon {
            cursor: pointer;

            position: fixed;
            width: 75px;
            right: 30px;

            transition: scale 200ms ease;
            &:hover {
              scale: 110%;
            }
          }

          .help-image {
            width: 80vw;
          }
        }

        .add-dir-field {
          margin-top: 15px;

          display: grid;
          grid-template-columns: 1fr auto;
          gap: 5px;
        }

        .dir-list {
          margin-top: 10px;
          margin-left: 20px;
          margin-right: 20px;

          display: flex;
          flex-direction: column;
          align-items: stretch;
          gap: 5px;

          .dir:not(:disabled) {
            cursor: pointer;

            &:hover {
              background-color: whitesmoke;
            }
          }

          .dir {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

            .delete-icon {
              cursor: pointer;

              height: 18px;
              display: none;
            }
            &:hover .delete-icon {
              display: block;
            }

            .delete-file-dialog {
              position: fixed;
              z-index: 1000;
              cursor: default;

              width: -webkit-fit-content;

              width: -moz-fit-content;

              width: fit-content;
              height: -webkit-fit-content;
              height: -moz-fit-content;
              height: fit-content;

              border: 0px;
              border-radius: 25px;

              &::-webkit-backdrop {
                background: hsl(0 0% 0% / 50%);
              }

              &::backdrop {
                background: hsl(0 0% 0% / 50%);
              }

              .body {
                all: unset;

                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 10px;

                .title {
                  font-size: x-large;
                  font-weight: bold;
                }

                .caption {
                  font-size: large;
                }

                .actions {
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  gap: 15px;

                  button {
                    all: unset;

                    &:enabled {
                      cursor: pointer;

                      background-color: black;
                      color: whitesmoke;
                    }

                    &:disabled {
                      background-color: grey;
                      color: whitesmoke;
                    }

                    padding: 15px;

                    display: grid;
                    place-content: center;
                  }
                }
              }
            }

            &.selected {
              background-color: whitesmoke;
            }
          }
        }
      }

      .description-panel {
        position: relative;

        background-color: #b7b5b5;
        border: 2px solid black;
        border-radius: 5px;
        padding: 7.5px;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;

        .info {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
      }
    }

    .right-panel-controls {
      flex-basis: 560px;

      display: grid;
      grid-template-rows: auto 80vh auto;
      gap: 5px;

      .action-buttons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;

        > button {
          all: unset;

          display: flex;
          align-items: center;
          justify-content: center;

          font-weight: 600;
          font-size: 1.15em;
          padding: 10px 10px;

          &:enabled {
            cursor: pointer;

            background-color: #4c8bf5;
            color: white;

            border-top: 2px solid rgb(99, 99, 99);
            border-left: 2px solid rgb(99, 99, 99);
            border-right: 2px solid rgb(25, 25, 25);
            border-bottom: 2px solid rgb(25, 25, 25);
          }

          &:disabled {
            background-color: rgba(239, 239, 239, 0.3);
            color: rgba(16, 16, 16, 0.3);

            border-top: 2px solid rgb(202, 202, 202);
            border-left: 2px solid rgb(202, 202, 202);
            border-right: 2px solid rgb(178, 178, 178);
            border-bottom: 2px solid rgb(178, 178, 178);
          }

          border-radius: 5px;
        }
      }

      .content-area {
        position: relative;

        overflow-y: auto;
        // max-height: 500px;

        background-color: #e5e3e3;
        border: 2px solid black;
        border-radius: 5px;
        padding: 7.5px;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
      }

      .log-area {
        position: relative;

        background-color: #e5e3e3;
        border: 2px solid black;
        border-radius: 5px;
        padding: 7.5px;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5px;

        .info {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
      }
    }
  }
}
